# IndicatorBarVisibility

./: .gitignore  LICENSE  VisibilityAwareIndicator.cs  VisibilityAwareIndicator.csproj  VisibilityAwareIndicator.sln
